// Hero Section
.glide_hero {
  .image_container {
    position: relative;
    z-index: 0;

    &::before {
      content: ""; // ::before and ::after both require content
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, rgb(0, 174, 239) 200%);
      z-index: 2;
    }
  }

  .glide__track .glide__slides .glide__slide img {
    max-height: 550px;
    object-fit: cover;
    object-position: 50% 50%;
    overflow: hidden;
  }
}

// Introdution Section
.introduction {
  display: flex;
  position: relative;

  @media screen and (max-width: 991.98px) {
    flex-direction: column;
  }

  &_left {
    // background-color: $gray;
    background: rgba(0, 0, 0, 0.07);
    width: 60%;
    padding: 64px 84px 64px 64px;

    @media screen and (max-width: 991.98px) {
      width: 100%;
    }

    .subtitle {
      font-size: 14px;
      color: $light_blue;
      font-weight: 700;
      letter-spacing: 1px;
    }

    .title {
      color: $dark;
      margin: 0px;
      font-size: 32px;
      font-weight: 700;
      margin-top: 8px;
    }

    .content {
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      color: $dark;
      margin-top: 14px;
    }
  }

  &_right {
    position: absolute;
    right: 0%;
    top: 20%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 40px rgba(0, 0, 0, 0.07);
    border: 3px solid $accent;

    &::before {
      content: ""; // ::before and ::after both require content
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, rgb(0, 174, 239) 200%);
      z-index: 2;
    }


    @media screen and (max-width: 991.98px) {
      position: relative;
    }

    img {
      max-width: 650px;
      max-height: 450px;
      height: 300px;
      width: 500px;
      object-fit: cover;
      position: relative;
      z-index: 0;



      @media screen and (max-width: 991.98px) {
        width: 100%;
        max-width: 100%;
      }

    }
  }
}

// Message from ceo
.message {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: $ultralightgray;
  padding: 64px 32px;

  @media screen and (max-width: 768px) {
    flex-direction: column;
  }

  &_contain {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 420px;

    .image_container {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      overflow: hidden;
      filter: drop-shadow(0px 10px 50px rgba(0, 0, 0, 0.2));
      border: 3px solid $accent;
      position: relative;

      &::before {
        content: ""; // ::before and ::after both require content
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, rgb(0, 174, 239) 200%);
        z-index: 2;
      }

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        z-index: 0;
      }
    }

    .title {
      margin: 0px;
      color: $dark;
      font-size: 32px;
      font-weight: 700;
      margin-top: 8px;
    }

    .subtitle {
      font-size: 14px;
      color: $light_blue;
      font-weight: 700;
      letter-spacing: 1px;
    }

    .content {
      color: $dark;
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      text-align: center;
      margin-top: 14px;
    }
  }
}

// Our service
.glideservice {
  margin-bottom: 64px;

  .glide__slide {
    &:hover {
      .title {
        color: $accent;
      }

      .content {
        color: $accent;
      }
    }
  }

  .glide__link .image_container {
    position: relative;
    z-index: 0;

    &::before {
      content: ""; // ::before and ::after both require content
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, rgb(0, 174, 239) 200%);
      z-index: 2;
    }

  }

  .title {
    margin-top: 14px;
    margin-bottom: 0px;
    font-size: 20px;
    line-height: 30px;
    color: $dark;
  }

  .content {
    margin-top: 14px;
    margin-bottom: 14px;
    font-size: 16px;
    line-height: 28px;
    color: $light_blue;
  }

  .bullets_services {
    bottom: -2rem !important;
  }
}

// Advertisement 
.advertisement {
  img {
    max-height: 400px;
    object-fit: cover;
    overflow: hidden;
  }
}

.glideadvertisement {
  .image_container {
    position: relative;
    z-index: 0;

    &::before {
      content: ""; // ::before and ::after both require content
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, rgb(0, 174, 239) 200%);
      z-index: 2;
    }
  }
}


// Current Offer
.currentOffer {
  display: flex;

  @media screen and (max-width: 991.98px) {
    flex-direction: column;
  }

  &_box {
    .image_container {
      position: relative;
      z-index: 0;
      width: 500px;
      height: 400px;

      &::before {
        content: ""; // ::before and ::after both require content
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, rgb(0, 174, 239) 200%);
        z-index: 2;
      }
    }

    img {
      width: 500px;
      height: 400px;
      object-fit: cover;

      @media screen and (max-width: 991.98px) {
        width: 100%;
        object-fit: cover;
      }
    }

    .title {
      font-size: 20px;
      line-height: 30px;
      margin-top: 24px;
      margin-bottom: 0px;
    }

    .content {
      font-size: 16px;
      line-height: 28px;
      color: $light_blue;
    }
  }
}

// events
.events {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media screen and (max-width: 991.98px) {
    flex-direction: column;
  }

  .remmittance {

    .image_container {
      position: relative;
      z-index: 0;
      border: 3px solid $accent;

      &::before {
        content: ""; // ::before and ::after both require content
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, rgb(0, 174, 239) 200%);
        z-index: 2;
      }
    }

    img {
      width: 550px;
      height: auto;
      object-fit: cover;

      @media screen and (max-width: 991.98px) {
        width: 100%;
      }
    }
  }

  .news {
    max-width: 40%;

    @media screen and (max-width: 991.98px) {
      max-width: 100%;
    }

    &_content {
      // transition: transform 0.3s ease-in-out;
      transition: 0.3s all linear;
      border-bottom: 2px solid transparent;
      cursor: pointer;

      &:hover {
        // background-color: $accent;
        color: $white;

        hr {
          color: $accent;
          opacity: 0.8;
        }

        .title {
          // font-weight: 700;
          color: $accent;
        }
      }

      .title {
        font-size: 20px;
        line-height: 30px;
        color: $dark;
        margin: 0px;
        margin-bottom: 4px;
        font-weight: 500;
      }

      .text-muted {
        color: $light_blue;
        font-size: 12px;
        line-height: 22px;
        margin: 0px;
      }

      hr {
        color: #c4c4c4;
        opacity: 0.2;
      }
    }
  }
}